{
  "name": "fsweb-s14-challenge",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "seedrun": "knex seed:run",
    "latest": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "test": "cross-env NODE_ENV=testing jest --verbose --runInBand --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workintech/fsweb-s14-challenge.git"
  },
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "8.14.0",
    "jest": "28.1.0",
    "supertest": "6.2.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "sqlite3": "^5.0.8"
  }
}
